<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body class="def">
    <div class="all">
      <div class="sidebar">
        <div class="list-cate">
          <div class="head">
            <span style="font-weight: bold; font-size: large">Category</span>
            <i
              class="fa fa-chevron-up"
              style="margin-right: 20px; font-size: 15px"
            ></i>
          </div>
          <div class="noidung">
            <span>Mobile accessory</span>
            <span>Electronics</span>
            <span>Smartphones</span>
            <span>Modern tech</span>
            <span style="color: rgb(83, 83, 248)">See all</span>
          </div>
        </div>
        <hr class="dashed" />
        <div class="list-cate">
          <div class="head">
            <span style="font-weight: bold; font-size: large">Brands</span>
            <i
              class="fa fa-chevron-up"
              style="margin-right: 20px; font-size: 15px"
            ></i>
          </div>
          <div class="noidung">
            <div>
              <input type="checkbox" />
              <label for="vehicle1"> Samsung</label><br />
            </div>
            <div>
              <input type="checkbox" />
              <label for="vehicle1"> Apple</label><br />
            </div>
            <div>
              <input type="checkbox" />
              <label for="vehicle1"> Huawei</label><br />
            </div>
            <div>
              <input type="checkbox" />
              <label for="vehicle1"> Pocco</label><br />
            </div>
            <div>
              <input type="checkbox" />
              <label for="vehicle1"> Lenono</label><br />
            </div>
            <span style="color: rgb(83, 83, 248)">See all</span>
          </div>
        </div>
        <hr class="dashed" />
        <div class="list-cate">
          <div class="head">
            <span style="font-weight: bold; font-size: large">Features</span>
            <i
              class="fa fa-chevron-up"
              style="margin-right: 20px; font-size: 15px"
            ></i>
          </div>
          <div class="noidung">
            <div>
              <input type="checkbox" />
              <label for="vehicle1"> Metallic</label><br />
            </div>
            <div>
              <input type="checkbox" />
              <label for="vehicle1"> Plastic cover</label><br />
            </div>
            <div>
              <input type="checkbox" />
              <label for="vehicle1"> 8GB Ram</label><br />
            </div>
            <div>
              <input type="checkbox" />
              <label for="vehicle1"> Super power</label><br />
            </div>
            <div>
              <input type="checkbox" />
              <label for="vehicle1"> Large Memory</label><br />
            </div>
            <span style="color: rgb(83, 83, 248)">See all</span>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="content-top">Box2</div>
        <div class="content-bottom">
          <div class="item">
            <img src="./images/image33.jpg" />
            <div class="item-value">
              <span style="">Canon Cmera EOS 2000, Black 10x zoom</span>
              <div class="price">
                <span style="font-size: large; font-weight: bold">$998.00</span>
                <span style="color: grey; text-decoration: line-through"
                  >$1128.00</span
                >
              </div>
              <div class="sum">
                <div class="rating">
                  <i
                    class="fa fa-star"
                    style="font-size: 20px; color: orange"
                  ></i>
                  <i
                    class="fa fa-star"
                    style="font-size: 20px; color: orange"
                  ></i>
                  <i
                    class="fa fa-star"
                    style="font-size: 20px; color: orange"
                  ></i>
                  <i
                    class="fa fa-star"
                    style="font-size: 20px; color: orange"
                  ></i>
                  <i
                    class="fa fa-star"
                    style="font-size: 20px; color: gray"
                  ></i>
                </div>
                <span style="color: orange; margin: 0 10px">7.5</span>
                <i
                  class="fa fa-circle"
                  style="margin: 0 10px; font-size: 6px; color: gray"
                ></i>
                <span style="color: grey; margin: 0 10px">154 orders</span>
                <i
                  class="fa fa-circle"
                  style="font-size: 1px; color: gray; margin: 0 10px"
                ></i>
                <span style="color: green; margin: 0 10px">Free Shipping</span>
              </div>
              <span style="color: grey; font-size: small">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </span>
              <span style="color: blue">View details</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
