.def {
  display: flex;
  margin: 20px;
  flex-direction: column;
  align-items: center;
  background-color: #ebf6fc;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.all {
  width: 1180px;
  height: 1000px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sidebar {
  width: 240px;
  height: 100%;
}
.list-cate {
  width: 100%;
  height: 228px;
  display: flex;
  flex-direction: column;
}
.head {
  width: 100%;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.noidung {
  width: 100%;
  height: 100%;
  display: flex;
  color: #666666f5;
  font-size: 19px;
  flex-direction: column;
  justify-content: space-evenly;
}
.dashed {
  border-top: 1px solid #939191;
}
.content {
  width: 920px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content-top {
  width: 100%;
  height: 62px;
  border: 1px solid sienna;
  background-color: cornflowerblue;
}
.content-bottom {
  width: 100%;
  height: 918px;
  /* border: 3px solid black; */
}
.item {
  width: 900px;
  height: 230px;
  border: 1px solid rgb(146, 146, 146);
  padding-left: 21px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
}
.item-value {
  width: 100%;
  height: 100%;
  margin-left: 20px;
  /* background-color: chocolate; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.sum {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
